# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include KAMP_Settings.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S150
    
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    
    # Home the printer
    G28

    #Calibrate bed mesh
    BED_MESH_CALIBRATE

    # BED_MESH_PROFILE LOAD=default

    SMART_PARK
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    VORON_PURGE

    #Extrude 20mm
    # G91
    # G1 E10 F300
    
    # G90
    # G92 E0 ; Reset Extruder
    # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    # G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    # G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    # G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    # G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    #Fast retraction
    # G1 E-0.2 F300

    # Home the printer
    # G28
    # Move the nozzle near the bed
    # G1 Z5 F3000
    # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    #Fast extrusion same as fast retraction
    # G1 E0.3 F300


[gcode_macro END_PRINT]
gcode:

    # Move nozzle away from print while retracting 30mm
    G91
    G1 X-2 Y-2 E-20 F300
    # Raise nozzle by 15mm
    G1 Z15 F3000
    #Set abolute positions
    G90
    #Send out build plate
    G1 X0 Y160 F1000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84

[gcode_macro M600]
description: Manual filament change
gcode:
    {% set X_PARK = params.X|default(220)|float %}  ; Park X position (adjust for your bed)
    {% set Y_PARK = params.Y|default(220)|float %}  ; Park Y position
    {% set Z_LIFT = params.Z|default(10)|float %}   ; Z lift height (mm)
    SAVE_GCODE_STATE NAME=M600_state                 ; Save current position/state
    PAUSE                                           ; Pause and wait for user resume
    G91                                             ; Relative positioning
    G1 E-5 F1000                                    ; Retract 5mm (adjust for your setup: 1-3mm direct drive, 5-10mm bowden)
    G1 Z{Z_LIFT} F2000                              ; Lift Z relative
    G90                                             ; Absolute positioning
    G1 X{X_PARK} Y{Y_PARK} F6000                    ; Park head
    # Optional: Cool down nozzle if needed (uncomment below)
    # M104 S150                                      ; Set hotend to 150C (safe for access)
    # M109 S150                                      ; Wait for temp

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -3

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45
y_offset: -6
#z_offset: 0

[safe_z_home]
home_xy_position: 162.5, 123.50 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 188, 191
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 235,37.5
screw2_name: front right screw
screw3: 235,205
screw3_name: rear right screw
screw4: 70.5,205
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.341
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.65

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[skew_correction]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh First]
#*# version = 1
#*# points =
#*# 	0.060000, 0.042500, 0.062500, 0.077500, 0.112500
#*# 	0.125000, 0.085000, 0.085000, 0.085000, 0.122500
#*# 	0.095000, 0.085000, 0.107500, 0.137500, 0.197500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bed_mesh Second ]
#*# version = 1
#*# points =
#*# 	0.380000, 0.275000, 0.202500, 0.132500, 0.075000
#*# 	0.190000, 0.082500, 0.010000, -0.065000, -0.102500
#*# 	-0.052500, -0.135000, -0.197500, -0.247500, -0.260000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bed_mesh second 2]
#*# version = 1
#*# points =
#*# 	0.185000, 0.147500, 0.140000, 0.137500, 0.162500
#*# 	0.097500, 0.055000, 0.037500, 0.032500, 0.060000
#*# 	-0.022500, -0.057500, -0.057500, -0.045000, -0.005000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bed_mesh second 3]
#*# version = 1
#*# points =
#*# 	-0.032500, 0.002500, 0.075000, 0.142500, 0.240000
#*# 	0.002500, 0.022500, 0.070000, 0.127500, 0.237500
#*# 	0.005000, 0.030000, 0.090000, 0.157500, 0.252500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bed_mesh second 4]
#*# version = 1
#*# points =
#*# 	0.052500, 0.012500, 0.012500, 0.010000, 0.032500
#*# 	0.095000, 0.047500, 0.035000, 0.022500, 0.045000
#*# 	0.100000, 0.057500, 0.052500, 0.045000, 0.072500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bed_mesh second 5]
#*# version = 1
#*# points =
#*# 	0.067500, 0.037500, 0.050000, 0.060000, 0.095000
#*# 	0.080000, 0.040000, 0.037500, 0.035000, 0.080000
#*# 	0.070000, 0.032500, 0.037500, 0.042500, 0.077500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bed_mesh second 6]
#*# version = 1
#*# points =
#*# 	0.067500, 0.035000, 0.035000, 0.037500, 0.065000
#*# 	0.092500, 0.045000, 0.035000, 0.032500, 0.060000
#*# 	0.080000, 0.040000, 0.037500, 0.042500, 0.075000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bed_mesh second 7]
#*# version = 1
#*# points =
#*# 	0.007500, 0.000000, 0.030000, 0.062500, 0.122500
#*# 	0.052500, 0.032500, 0.050000, 0.067500, 0.130000
#*# 	0.057500, 0.045000, 0.070000, 0.102500, 0.167500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bed_mesh third]
#*# version = 1
#*# points =
#*# 	0.045000, 0.012500, 0.012500, 0.017500, 0.045000
#*# 	0.090000, 0.050000, 0.032500, 0.025000, 0.067500
#*# 	0.095000, 0.062500, 0.062500, 0.067500, 0.105000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bltouch]
#*# z_offset = 0.560
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010000, 0.025000, 0.060000
#*# 	  0.027500, 0.015000, 0.030000
#*# 	  0.020000, 0.022500, 0.052500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 76.186
#*# max_x = 153.806
#*# min_y = 71.1868
#*# max_y = 148.8068
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.265
#*# pid_ki = 1.698
#*# pid_kd = 117.652
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.533
#*# pid_ki = 1.357
#*# pid_kd = 791.314
